<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stcN Project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        color: #555;
        font-size: 18px;
      }
      a {
        color: #0066cc;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6V7TKCMSTY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6V7TKCMSTY");
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the stcN Project</h1>
      <p>
        This is a simple HTML page for the <strong>stcN</strong> project hosted
        on GitHub.
      </p>
      <p>
        Click the link below to visit the GitHub repository and explore the
        code:
      </p>
      <p>
        <a href="https://github.com/rlaghdtlr/stcN" target="_blank"
          >Go to the stcN GitHub Repository</a
        >
      </p>
      <p>
        <a href="https://rlaghdtlr.github.io/stcN/chromaticity/" target="_blank"
          >Go to the stcN/Chromaticity</a
        >
      </p>
      <!-- <p>
        <a href="https://github.com/rlaghdtlr/stcN" target="_blank"
          >Go to the stcN GitHub Repository</a
        >
      </p> -->
    </div>
  </body>
</html>
